# language: zh-CN

功能: 实现单个题目录入的完整流程
  场景: 单选题录入
    假如 题目录入员打算把一道单选题录入到题库中
    * 给单选题录入题设
    * 给单选题录入两项待选择的内容
    * 给单选题录入参考答案，答案包含一个选项
    * 给单选题录入题目解析
    * 给单选题录入难度系数
    * 给单选题录入发布状态
    * 保存单选题的所有录入
    那么 单选题录入成功

  场景: 多选题录入
    假如 题目录入员打算把一道多选题录入到题库中
    * 给多选题录入的题设
    * 给多选题录入两项待选择的内容
    * 给多选题录入参考答案，答案包含两个选项
    * 给多选题录入题目解析
    * 给多选题录入难度系数
    * 给多选题录入发布状态
    * 保存多选题的所有录入
    那么 多选题录入成功

  场景: 判断题录入
    假如 题目录入员打算把一道判断题录入到题库中
    * 给判断题录入一项有待做出是非判断的内容
    * 给判断题录入参考答案，是或非
    * 给判断题录入题目解析
    * 给判断题录入难度系数
    * 给判断题录入发布状态
    * 保存判断题的所有录入
    那么 判断题录入成功

  场景: 填空题录入
    假如 题目录入员打算把一道填空题录入到题库中
    * 给填空题录入一项待填空的内容，在内容中标记出两个位置需要填充。
    * 给填空题录入两个位置的参考答案
    * 给填空题录入题目解析
    * 给填空题录入难度系数
    * 给填空题录入发布状态
    * 保存填空题的所有录入
    那么 填空题录入成功

  场景: 论述题录入
    * 题目录入员打算把一道论述题录入到题库中
    * 给论述题录入题设
    * 给论述题录入参考答案
    * 给论述题录入题目解析
    * 给论述题录入难度系数
    * 给论述题录入发布状态
    * 保存论述题的所有录入
    那么 论述题录入成功

  场景: 连线题录入
    * 题目录入员打算把一道连线题录入到题库中
    * 给连线题录入题设
    * 给连线题录入两对连线内容
    * 给连线题录入题目解析
    * 给连线题录入难度系数
    * 给连线题录入发布状态
    * 保存连线题的所有录入
    那么 连线题录入成功

  # 单选题至少两个选项
  场景: 单选题录入一个选项时，录入失败
    假如 题目录入员打算把一道单选题录入到题库中
    * 给单选题录入题设
    * 给单选题录入一项待选择的内容
    * 给单选题录入参考答案，答案包含一个选项
    * 给单选题录入题目解析
    * 给单选题录入难度系数
    * 给单选题录入发布状态
    * 保存单选题的所有录入
    那么 单选题录入失败

  # 单选题只有一个答案
  场景: 单选题录入两个答案时，录入失败
    假如 题目录入员打算把一道单选题录入到题库中
    * 给单选题录入题设
    * 给单选题录入两项待选择的内容
    * 给单选题录入参考答案，答案包含两个选项
    * 给单选题录入题目解析
    * 给单选题录入难度系数
    * 给单选题录入发布状态
    * 保存单选题的所有录入
    那么 单选题录入失败

  # 多选题至少两个选项
  场景: 多选题录入一个选项时，录入失败
    假如 题目录入员打算把一道多选题录入到题库中
    * 给多选题录入的题设
    * 给多选题录入一项待选择的内容
    * 给多选题录入参考答案，答案包含一个选项
    * 给多选题录入题目解析
    * 给多选题录入难度系数
    * 给多选题录入发布状态
    * 保存多选题的所有录入
    那么 多选题录入失败

  # 多选题至少两个选项
  场景: 多选题录入一个答案时，录入失败
    假如 题目录入员打算把一道多选题录入到题库中
    * 给多选题录入的题设
    * 给多选题录入两项待选择的内容
    * 给多选题录入参考答案，答案包含一个选项
    * 给多选题录入题目解析
    * 给多选题录入难度系数
    * 给多选题录入发布状态
    * 保存多选题的所有录入
    那么 多选题录入失败

  # 填空题填空位置数量和参考答案位置数量必须相同
  场景: 填空题录入两个填空位置，一个答案数量
    假如 题目录入员打算把一道填空题录入到题库中
    * 给填空题录入一项待填空的内容，在内容中标记出两个位置需要填充。
    * 给填空题录入一个位置的参考答案
    * 给填空题录入题目解析
    * 给填空题录入难度系数
    * 给填空题录入发布状态
    * 保存填空题的所有录入
    那么 填空题录入失败

  # 论述题可以没有参考答案
  场景: 论述题不录入参考答案，也可以录入成功
    * 题目录入员打算把一道论述题录入到题库中
    * 给论述题录入题设
    * 给论述题录入题目解析
    * 给论述题录入难度系数
    * 给论述题录入发布状态
    * 保存论述题的所有录入
    那么 论述题录入成功

  # 连线题最少录入两对连线内容
  场景: 连线题录入一对连线内容时，录入失败
    * 题目录入员打算把一道连线题录入到题库中
    * 给连线题录入题设
    * 给连线题录入一对连线内容
    * 给连线题录入题目解析
    * 给连线题录入难度系数
    * 给连线题录入发布状态
    * 保存连线题的所有录入
    那么 连线题录入失败
